<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DSpersonProtobuf" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DSpersonProtobuf" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DSpersonProtobuf" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="TNK-UH-FPP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DSpersonProtobuf" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DSpersonProtobuf" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ"/>
                                            <connections>
                                                <action selector="openRecent:" target="Voe-Tx-rLC" id="HEV-pl-Eie"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DSpersonProtobuf Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
                    <connections>
                        <outlet property="openRecentMenu" destination="oas-Oc-fiZ" id="Ch8-XK-Yyg"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="DefaultWC" sceneMemberID="viewController">
                    <window key="window" title="Protobuf转换工具" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="p8G-LS-pOc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="500"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="QQk-ys-agk" customClass="OpenView">
                                        <rect key="frame" x="50" y="53" width="290" height="395"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-9V-Iaj">
                                                <rect key="frame" x="98" y="180" width="94" height="32"/>
                                                <buttonCell key="cell" type="push" title="选择文件" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VcX-7y-xVE">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openWorkSpace:" target="XfG-lQ-9wD" id="jWx-9W-28w"/>
                                                </connections>
                                            </button>
                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-Eu-1aB">
                                                <rect key="frame" x="16" y="10" width="258" height="167"/>
                                                <clipView key="contentView" drawsBackground="NO" id="DoO-66-xUB">
                                                    <rect key="frame" x="1" y="1" width="256" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" selectable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="7ub-QF-l1N">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="165"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="256" height="165"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="qUq-Ia-GcP">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="sF3-wh-Efo">
                                                    <rect key="frame" x="241" y="1" width="16" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jml-Gr-WCE">
                                                <rect key="frame" x="83" y="359" width="124" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="1. 点击选择文件按钮" id="dQ3-aP-6VP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-BW-l1d">
                                                <rect key="frame" x="65" y="333" width="161" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="2. 选择带有proto的文件夹" id="UjR-RG-i5Q">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-f1-pMs">
                                                <rect key="frame" x="98" y="211" width="94" height="32"/>
                                                <buttonCell key="cell" type="push" title="重新验证" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1XQ-rM-FCc">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="recheckAction:" target="XfG-lQ-9wD" id="PcU-Ze-Rfm"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SKa-A1-pap">
                                                <rect key="frame" x="51" y="307" width="188" height="16"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1. 或者拖入文件(只支持文件夹)" id="2a1-8i-pWx">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c7o-3H-ZNP">
                                                <rect key="frame" x="207" y="184" width="70" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="OC" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nnh-GL-EvQ" id="d6l-Nk-aZ2">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <menu key="menu" id="RBu-Xq-5P5">
                                                        <items>
                                                            <menuItem title="OC" state="on" keyEquivalent="1" id="Nnh-GL-EvQ"/>
                                                            <menuItem title="JAVA" keyEquivalent="2" id="qmS-9G-PZF"/>
                                                            <menuItem title="C++" keyEquivalent="3" id="cdy-b2-j8N"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="changgePopButton:" target="XfG-lQ-9wD" id="YUo-1x-Go6"/>
                                                </connections>
                                            </popUpButton>
                                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHZ-pl-0O1">
                                                <rect key="frame" x="2" y="2" width="272" height="391"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-nY-019">
                                                        <rect key="frame" x="94" y="187" width="84" height="16"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="释放鼠标转换" id="8uS-jO-gt2">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E6Q-nY-019" firstAttribute="centerX" secondItem="tHZ-pl-0O1" secondAttribute="centerX" id="Zfh-3E-cjT"/>
                                                    <constraint firstItem="E6Q-nY-019" firstAttribute="centerY" secondItem="tHZ-pl-0O1" secondAttribute="centerY" id="vg8-SP-gTZ"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KQL-9V-Iaj" firstAttribute="top" secondItem="9gi-f1-pMs" secondAttribute="bottom" constant="10" id="0au-FM-Koa"/>
                                            <constraint firstItem="KQL-9V-Iaj" firstAttribute="baseline" secondItem="c7o-3H-ZNP" secondAttribute="baseline" id="2bT-zk-3pL"/>
                                            <constraint firstItem="KQL-9V-Iaj" firstAttribute="centerX" secondItem="eKr-Eu-1aB" secondAttribute="centerX" id="2e3-d6-5po"/>
                                            <constraint firstItem="SKa-A1-pap" firstAttribute="centerX" secondItem="9gi-f1-pMs" secondAttribute="centerX" id="3ns-uY-yuH"/>
                                            <constraint firstItem="c7o-3H-ZNP" firstAttribute="trailing" secondItem="tHZ-pl-0O1" secondAttribute="trailing" id="5Eq-Nq-aF4"/>
                                            <constraint firstItem="tHZ-pl-0O1" firstAttribute="centerY" secondItem="KQL-9V-Iaj" secondAttribute="centerY" id="7pd-q0-YbA"/>
                                            <constraint firstItem="jml-Gr-WCE" firstAttribute="centerX" secondItem="FGO-BW-l1d" secondAttribute="centerX" id="8ow-ZT-8Ep"/>
                                            <constraint firstItem="tHZ-pl-0O1" firstAttribute="leading" secondItem="QQk-ys-agk" secondAttribute="leading" constant="2" id="9HO-9R-4Fx"/>
                                            <constraint firstItem="jml-Gr-WCE" firstAttribute="centerX" secondItem="QQk-ys-agk" secondAttribute="centerX" id="AG9-0z-rJP"/>
                                            <constraint firstItem="c7o-3H-ZNP" firstAttribute="trailing" secondItem="eKr-Eu-1aB" secondAttribute="trailing" id="GmC-ct-3EF"/>
                                            <constraint firstItem="tHZ-pl-0O1" firstAttribute="centerY" secondItem="QQk-ys-agk" secondAttribute="centerY" id="IU1-SY-Pig"/>
                                            <constraint firstItem="FGO-BW-l1d" firstAttribute="centerX" secondItem="SKa-A1-pap" secondAttribute="centerX" id="OcK-K7-Njb"/>
                                            <constraint firstItem="jml-Gr-WCE" firstAttribute="top" secondItem="QQk-ys-agk" secondAttribute="top" constant="20" symbolic="YES" id="eHY-dm-6zl"/>
                                            <constraint firstItem="FGO-BW-l1d" firstAttribute="top" secondItem="jml-Gr-WCE" secondAttribute="bottom" constant="10" id="ftb-ju-Ksc"/>
                                            <constraint firstItem="eKr-Eu-1aB" firstAttribute="top" secondItem="KQL-9V-Iaj" secondAttribute="bottom" constant="10" id="itC-Us-gi9"/>
                                            <constraint firstItem="9gi-f1-pMs" firstAttribute="top" secondItem="SKa-A1-pap" secondAttribute="bottom" constant="68" id="jzq-cb-vQV"/>
                                            <constraint firstItem="SKa-A1-pap" firstAttribute="top" secondItem="FGO-BW-l1d" secondAttribute="bottom" constant="10" id="lnI-xh-QKR"/>
                                            <constraint firstItem="tHZ-pl-0O1" firstAttribute="top" secondItem="QQk-ys-agk" secondAttribute="top" constant="2" id="nG2-ru-Xrh"/>
                                            <constraint firstItem="c7o-3H-ZNP" firstAttribute="leading" secondItem="KQL-9V-Iaj" secondAttribute="trailing" constant="23" id="pwH-5N-je5"/>
                                            <constraint firstAttribute="bottom" secondItem="eKr-Eu-1aB" secondAttribute="bottom" constant="10" id="q7y-tx-8fg"/>
                                            <constraint firstItem="9gi-f1-pMs" firstAttribute="leading" secondItem="KQL-9V-Iaj" secondAttribute="leading" id="uNW-ce-gAX"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQk-ys-agk" firstAttribute="centerY" secondItem="p8G-LS-pOc" secondAttribute="centerY" id="Qcg-7M-hhZ"/>
                                    <constraint firstItem="QQk-ys-agk" firstAttribute="leading" secondItem="p8G-LS-pOc" secondAttribute="leading" constant="50" id="Qto-jt-Q0T"/>
                                    <constraint firstItem="QQk-ys-agk" firstAttribute="centerX" secondItem="p8G-LS-pOc" secondAttribute="centerX" id="Vv1-cZ-wNx"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p8G-LS-pOc" secondAttribute="bottom" id="GQF-YK-m2f"/>
                            <constraint firstItem="p8G-LS-pOc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Gi0-Ib-UmG"/>
                            <constraint firstItem="p8G-LS-pOc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="JaM-zG-VsF"/>
                            <constraint firstAttribute="trailing" secondItem="p8G-LS-pOc" secondAttribute="trailing" id="gtO-Qb-AgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragEnterMaskView" destination="tHZ-pl-0O1" id="Mgz-0L-ADv"/>
                        <outlet property="openView" destination="QQk-ys-agk" id="rJw-1Y-tKz"/>
                        <outlet property="recheckButton" destination="9gi-f1-pMs" id="LJl-Z6-MeQ"/>
                        <outlet property="scollrView" destination="eKr-Eu-1aB" id="OHy-bU-vbI"/>
                        <outlet property="selectButton" destination="KQL-9V-Iaj" id="ruW-5r-eUh"/>
                        <outlet property="textView" destination="7ub-QF-l1N" id="GNb-ZR-PrJ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="803"/>
        </scene>
    </scenes>
</document>
